<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/btn00"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:id="@+id/btn01"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <ImageButton
                android:id="@+id/btn02"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/btn10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:id="@+id/btn11"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <ImageButton
                android:id="@+id/btn12"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <ImageButton
                android:id="@+id/btn20"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:id="@+id/btn21"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <ImageButton
                android:id="@+id/btn22"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </TableLayout>
</LinearLayout>